# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-29 18:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('colors', '0003_auto_20170429_1820'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='image',
            new_name='file',
        ),
    ]
